[distfit] >fit..
[distfit] >transform..
[distfit] >[alpha          ] [2.76 sec] [RSS: 4.72756e+07] [loc=-0.000 scale=0.003]
[distfit] >[anglit         ] [0.24 sec] [RSS: 9.61377e+07] [loc=1.197 scale=0.000]
[distfit] >[arcsine        ] [1.78 sec] [RSS: 7.5838e+07] [loc=-0.000 scale=0.002]
[distfit] >[beta           ] [4.49 sec] [RSS: 5.7537e+07] [loc=-0.000 scale=0.045]
[distfit] >[betaprime      ] [4.60 sec] [RSS: 7.70283e+07] [loc=-0.000 scale=0.717]
[distfit] >[bradford       ] [2.23 sec] [RSS: 5.59818e+07] [loc=-0.000 scale=0.004]
[distfit] >[burr           ] [14.1 sec] [RSS: 7.72441e+07] [loc=-0.000 scale=0.498]
[distfit] >[cauchy         ] [0.21 sec] [RSS: 5.10919e+07] [loc=0.000 scale=0.000]
[distfit] >[chi            ] [2.50 sec] [RSS: 5.20298e+07] [loc=-0.000 scale=0.000]
[distfit] >[chi2           ] [2.49 sec] [RSS: 7.72056e+07] [loc=-0.000 scale=0.440]
[distfit] >[cosine         ] [0.24 sec] [RSS: 9.61377e+07] [loc=4.791 scale=0.000]
[distfit] >[dgamma         ] [0.57 sec] [RSS: 4.11746e+07] [loc=0.000 scale=0.000]
[distfit] >[dweibull       ] [0.88 sec] [RSS: 4.06242e+07] [loc=0.000 scale=0.000]
[distfit] >[erlang         ] [1.99 sec] [RSS: 7.79713e+07] [loc=-0.000 scale=1.410]
[distfit] >[expon          ] [0.00 sec] [RSS: 4.93035e+07] [loc=0.000 scale=0.000]
[distfit] >[exponnorm      ] [1.27 sec] [RSS: 4.86152e+07] [loc=0.000 scale=0.000]
[distfit] >[exponweib      ] [9.35 sec] [RSS: 7.72441e+07] [loc=-0.000 scale=0.498]
[distfit] >[exponpow       ] [5.30 sec] [RSS: 4.5466e+07] [loc=-0.000 scale=0.000]
[distfit] >[f              ] [4.02 sec] [RSS: 8.21068e+07] [loc=-0.000 scale=0.746]
[distfit] >[fatiguelife    ] [1.31 sec] [RSS: 4.68337e+07] [loc=-0.000 scale=0.000]
[distfit] >[fisk           ] [10.6 sec] [RSS: 8.60533e+07] [loc=-0.000 scale=1.325]
[distfit] >[foldcauchy     ] [1.63 sec] [RSS: 4.84983e+07] [loc=-0.000 scale=0.000]
[distfit] >[foldnorm       ] [2.13 sec] [RSS: 4.53867e+07] [loc=-0.000 scale=0.000]
[distfit] >[genlogistic    ] [3.97 sec] [RSS: 4.70641e+07] [loc=-0.001 scale=0.000]
[distfit] >[genpareto      ] [2.87 sec] [RSS: 5.15497e+07] [loc=-0.000 scale=0.000]
[distfit] >[gennorm        ] [0.65 sec] [RSS: 5.00856e+07] [loc=0.000 scale=0.000]
[distfit] >[genexpon       ] [9.47 sec] [RSS: 4.70287e+07] [loc=-0.000 scale=0.000]
[distfit] >[genextreme     ] [3.79 sec] [RSS: 5.27967e+07] [loc=0.000 scale=0.000]
[distfit] >[gausshyper     ] [18.2 sec] [RSS: 5.79935e+07] [loc=-0.000 scale=0.003]
[distfit] >[gamma          ] [2.26 sec] [RSS: 5.81142e+07] [loc=-0.000 scale=0.000]
[distfit] >[gengamma       ] [6.46 sec] [RSS: 7.40172e+07] [loc=-0.000 scale=0.142]
[distfit] >[genhalflogistic] [3.24 sec] [RSS: 4.5796e+07] [loc=-0.000 scale=0.000]
[distfit] >[gilbrat        ] [1.28 sec] [RSS: 5.09617e+07] [loc=-0.000 scale=0.000]
[distfit] >[gompertz       ] [1.75 sec] [RSS: 4.72609e+07] [loc=-0.000 scale=0.001]
[distfit] >[gumbel_r       ] [0.02 sec] [RSS: 4.707e+07] [loc=0.000 scale=0.000]
[distfit] >[gumbel_l       ] [0.05 sec] [RSS: 6.23101e+07] [loc=0.000 scale=0.000]
[distfit] >[halfcauchy     ] [0.73 sec] [RSS: 5.16335e+07] [loc=-0.000 scale=0.000]
[distfit] >[halflogistic   ] [0.79 sec] [RSS: 4.60371e+07] [loc=-0.000 scale=0.000]
[distfit] >[halfnorm       ] [0.46 sec] [RSS: 4.5492e+07] [loc=0.000 scale=0.000]
[distfit] >[halfgennorm    ] [1.80 sec] [RSS: 4.97246e+07] [loc=-0.000 scale=0.001]
[distfit] >[hypsecant      ] [0.27 sec] [RSS: 4.88272e+07] [loc=0.000 scale=0.000]
[distfit] >[invgamma       ] [1.92 sec] [RSS: 4.73827e+07] [loc=-0.000 scale=0.002]
[distfit] >[invgauss       ] [1.17 sec] [RSS: 5.51612e+07] [loc=-0.000 scale=0.000]
[distfit] >[invweibull     ] [3.29 sec] [RSS: 4.91129e+07] [loc=-0.000 scale=0.000]
[distfit] >[johnsonsb      ] [5.88 sec] [RSS: 9.18869e+07] [loc=-0.000 scale=0.002]
[distfit] >[johnsonsu      ] [7.08 sec] [RSS: 4.75625e+07] [loc=-0.000 scale=0.000]
[distfit] >[laplace        ] [0.00 sec] [RSS: 5.24935e+07] [loc=0.000 scale=0.000]
[distfit] >[levy           ] [0.86 sec] [RSS: 6.15629e+07] [loc=-0.000 scale=0.000]
[distfit] >[logistic       ] [0.05 sec] [RSS: 4.88938e+07] [loc=0.000 scale=0.000]
[distfit] >[loggamma       ] [1.87 sec] [RSS: 5.05107e+07] [loc=-0.055 scale=0.007]
[distfit] >[loglaplace     ] [4.56 sec] [RSS: 8.69978e+07] [loc=-0.000 scale=1.092]
[distfit] >[lognorm        ] [1.96 sec] [RSS: 4.72626e+07] [loc=-0.000 scale=0.001]
[distfit] >[lomax          ] [1.25 sec] [RSS: 5.23041e+07] [loc=-0.000 scale=0.001]
[distfit] >[maxwell        ] [0.24 sec] [RSS: 4.82414e+07] [loc=-0.000 scale=0.000]
[distfit] >[mielke         ] [6.90 sec] [RSS: 7.79217e+07] [loc=-0.000 scale=0.841]
[distfit] >[nakagami       ] [2.35 sec] [RSS: 4.74517e+07] [loc=-0.000 scale=0.000]
[distfit] >[norm           ] [0.00 sec] [RSS: 5.0364e+07] [loc=0.000 scale=0.000]
[distfit] >[pareto         ] [2.22 sec] [RSS: 5.23054e+07] [loc=-0.001 scale=0.001]
[distfit] >[pearson3       ] [6.91 sec] [RSS: 5.45566e+07] [loc=0.000 scale=0.000]
[distfit] >[powerlaw       ] [1.85 sec] [RSS: 6.17805e+07] [loc=-0.000 scale=0.003]
[distfit] >[powerlognorm   ] [8.76 sec] [RSS: 4.75675e+07] [loc=-0.000 scale=0.000]
[distfit] >[powernorm      ] [5.76 sec] [RSS: nan] [loc=-0.000 scale=0.000]
[distfit] >[rdist          ] [0.33 sec] [RSS: 9.61377e+07] [loc=1.207 scale=0.000]
[distfit] >[reciprocal     ] [0.46 sec] [RSS: 9.61377e+07] [loc=0.002 scale=0.000]
[distfit] >[rayleigh       ] [0.01 sec] [RSS: 4.76107e+07] [loc=-0.000 scale=0.000]
[distfit] >[rice           ] [3.27 sec] [RSS: 4.76107e+07] [loc=-0.000 scale=0.000]
[distfit] >[recipinvgauss  ] [7.92 sec] [RSS: 5.39536e+07] [loc=-0.000 scale=0.000]
[distfit] >[semicircular   ] [0.24 sec] [RSS: 9.61377e+07] [loc=1.500 scale=0.000]
[distfit] >[t              ] [1.59 sec] [RSS: 4.87541e+07] [loc=0.000 scale=0.000]
[distfit] >[triang         ] [2.98 sec] [RSS: 7.57145e+07] [loc=-0.000 scale=0.003]
[distfit] >[truncexpon     ] [1.40 sec] [RSS: 7.8831e+07] [loc=-0.000 scale=0.002]
[distfit] >[truncnorm      ] [0.44 sec] [RSS: 9.61377e+07] [loc=0.002 scale=0.000]
[distfit] >[tukeylambda    ] [251. sec] [RSS: 5.0832e+07] [loc=0.000 scale=0.000]
[distfit] >[uniform        ] [0.00 sec] [RSS: 8.6684e+07] [loc=0.000 scale=0.002]
[distfit] >[vonmises       ] [1.89 sec] [RSS: 1.13531e+14] [loc=0.000 scale=0.000]
[distfit] >[vonmises_line  ] [0.97 sec] [RSS: 9.61377e+07] [loc=3.792 scale=0.000]
[distfit] >[wald           ] [0.63 sec] [RSS: 5.08888e+07] [loc=-0.000 scale=0.000]
[distfit] >[weibull_min    ] [4.30 sec] [RSS: 8.47137e+07] [loc=-0.000 scale=1.260]
[distfit] >[weibull_max    ] [3.03 sec] [RSS: 9.6176e+07] [loc=0.002 scale=1.218]
[distfit] >[wrapcauchy     ] [1.43 sec] [RSS: 7.34987e+07] [loc=-0.000 scale=0.000]
[distfit] >Compute confidence interval [parametric]
           distr                   score  LLE       loc     scale                        arg
0       dweibull         40624171.939259  NaN  0.000161  0.000136      (1.3274886633402119,)
1         dgamma          41174611.32314  NaN  0.000156  0.000063       (1.961913423041834,)
2       foldnorm         45386735.308845  NaN      -0.0  0.000247    (0.008594246312024021,)
3       exponpow         45465962.399524  NaN      -0.0  0.000351      (0.8631578200074806,)
4       halfnorm         45491980.224168  NaN       0.0   0.00023                         ()
..           ...                     ...  ...       ...       ...                        ...
75         rdist         96137697.773301  NaN  1.206741       0.0      (1.3053443968457046,)
76  semicircular         96137697.773301  NaN  1.499655       0.0                         ()
77   weibull_max         96175960.479774  NaN    0.0023  1.218079     (0.22157621068825661,)
78      vonmises  113530851001010.859375  NaN  0.000079       0.0       (1.791857243552457,)
79     powernorm                     NaN  NaN -0.000082  0.000001  (2.8249712268873554e-05,)

[80 rows x 6 columns]